# log4j2_rce

./: README.md  pom.xml
.github/workflows/: codeql-analysis.yml  maven.yml
src/main/java/com/kk/log4j2_rce/: Log4j2RceApplication.java
src/main/java/com/kk/log4j2_rce/controller/: UserController.java
src/main/java/com/kk/log4j2_rce/entity/: User.java
src/test/java/com/kk/log4j2_rce/: Log4j2RceApplicationTests.java
